{
  "manifest_version": 3,
  "name": "Strava - Connector",
  "version": "1.0",
  "description": "Connect to Strava and calculate marathon predictions.",
  "permissions": [],
  "host_permissions": [
    "https://www.strava.com/*",
    "https://strava-backend-n6zk.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "sw.js"
  }
}
